189360200;Bosch;174.0;60.0;black;2000.0;2.0;62.0;29.0
146947171;Black & Decker;110.0;1800.0;grey;1800.0;3.0;70.0;31.0
240201796;Dyson;81.0;1050.0;white;290.0;Residential;18.0
493374445;Philips;125.0;1650.0;silver;510.0;Clean with Steam;M
516089502;Hoover;240.0;1200.0;silver;250.0;Finger Print Resistant;Qr
297972916;Dyson;104.0;1400.0;bronze;530.0;Commercial;24.0
119638199;Vax;134.0;1200.0;black;2650.0;4.0;66.0;29.0
243074424;Tefal;61.0;4000.0;black;760.0;Residential;18.0
244733872;Bosch;133.0;700.0;grey;430.0;Commercial;24.0
254565387;Miele;86.0;1000.0;grey;800.0;Commercial;24.0
274807482;Black & Decker;30.0;1800.0;black;375.0;Commercial;24.0
383477937;Miele;201.0;2350.0;white;179.9;1.8;K
231784690;Russell Hobbs;155.0;175.0;grey;380.0;Residential;18.0
263788832;Hoover;59.0;600.0;black;750.0;Residential;18.0
118963476;Russell Hobbs;146.0;1150.0;grey;2360.0;4.0;73.0;32.0
172911121;Philips;144.0;700.0;black;3100.0;3.0;71.0;30.0
255131796;Black & Decker;53.0;1500.0;white;500.0;Residential;18.0
333607621;Vax;113.0;440.0;silver;123.99;1.6;W
535981394;Tefal;90.0;700.0;bronze;320.0;Third Rack;Qt
587065284;Kenwood;74.0;1010.0;silver;430.0;Clean with Steam;Qu
408018499;Bosch;54.0;500.0;white;250.0;Third Rack;Qu
143826003;Kenwood;0.0;4700.0;silver;1500.0;2.0;62.0;32.0
302618394;Hoover;159.0;100.0;white;99.99;1.1;K
571522655;Philips;228.0;440.0;grey;390.0;Finger Print Resistant;M
328237584;Miele;90.0;1200.0;bronze;250.23;2.1;W
